{
    "version": 2,
    "builds": [
        {
            "src": "apps/test-be-nest/src/main.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "apps/test-be-nest/src/main.ts",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
        }
    ]
}